<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg_color {
            height: 100vh;
        }
        .Search_bar {
            width: 50%;
            height: 40px;
        }
        .button {
            background-color: blue;
            height: 40px;
            color: white;
            font-size: 25px;
            margin-top: 5px;
            border-radius: 8px;
        }
        .Titel_na_songs{
            text-align: center;
        }
        .bg_coloring {
            text-align: center;
        }
        .heading_name {
            text-align: center;
            height: 50px;
            width: 50px;
        }
        .mainheading_poater {
            height: 40vh;
            margin-top: 50px;
        }
        .Songs_details {
            margin-left: 25%;
        }
        .Description {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!---Search Bar Button-->
    <header style="text-align: center; margin: 25px;">
    <input type="text" placeholder="Search.." class="Search_bar">
    <button class="button">Search</button>
    </header>
    <!---Title Name-->
    <div class="Titel_na_songs">
    <h1>NAA Songs</h1>
    <p><b> Songs Download </b></p>
    </div>

    <br>
    <!---Main_poster-->
    <div class="bg_coloring">
        <img src="https://res.cloudinary.com/saivyshnavthanuku/image/upload/v1732678930/Devara-Part-1-Telugu_f6pj6y.jpg" 
        alt="" class="mainheading_poater">
        <p><b> Naa Songs Download </b></p>
    </div>
    
    <hr style="width: 50vw;"> 

    <!---Song Details--->

    <div class="Songs_details">
        <h1>
            Movie Name :Devera
        </h1>

        <p>Cast & Crew : Jr NTR, Janvi kapoor </p>
            <p>Music : Anirudh </p>
            <p>Category : <b>Telugu Movies </b> </p>
    </div>

    <!----song Description and song link-->

    <span style="margin-left: 25%;"> <b class="Description">
        Description : </b> Devera - (2024) Telugu Movie Songs to Download
    </span> <br>
    
    <div style="margin-top: 25px; font-size: 25px;">
    <span style="margin-left: 25%;">
    <a href="https://res.cloudinary.com/saivyshnavthanuku/video/upload/v1732681230/iSongs.info_01_-_All_Hail_The_Tiger_bflr76.mp3">
        Devera Song
    </a>
    </span>
    </div>

    

    <!------ Audio file   -->
    <audio controls  style="margin-left: 25%; margin-top: 40px;">
        <source src="https://res.cloudinary.com/saivyshnavthanuku/video/upload/v1732681230/iSongs.info_01_-_All_Hail_The_Tiger_bflr76.mp3">
    </audio>
    
    
    <br>

    <!---video File-->
    <video controls  style="margin-left: 25%; margin-top: 40px; margin-bottom: 50px; width: 40%; height: 40%;">
        <source src="..\songs\videotags\devaravideo.mp4">
    </video>
</body>
</html>